# WinCertes

./: README.md  WinCertes.sln
MSIPackaging/: MSIPackaging.csproj  Script.cs  packages.config
MSIPackaging/Properties/: AssemblyInfo.cs
WinCertes/: CertesWrapper.cs  CertificateStorageManager.cs  Program.cs  Utils.cs  WinCertes.csproj  WinCertesForm.Designer.cs  WinCertesForm.cs  WinCertesForm.resx  WinCertesOptions.cs  app.manifest
WinCertes.GUI/: MainForm.Designer.cs  MainForm.cs  Program.cs  WinCertes.GUI.csproj  app.manifest
WinCertes.GUI/Properties/PublishProfiles/: FolderProfile.pubxml
WinCertes.Test/: UtilsTest.cs  WinCertes.Test.csproj
WinCertes/ChallengeValidator/: DNSChallengeAWSValidator.cs  DNSChallengeAcmeDnsValidator.cs  DNSChallengePowerShellValidator.cs  DNSChallengeValidatorFactory.cs  DNSChallengeWinDnsValidator.cs  HTTPChallengeFileValidator.cs  HTTPChallengeValidatorFactory.cs  HTTPChallengeWebServerValidator.cs  IDNSChallengeValidator.cs
WinCertes/Config/: IConfig.cs  RegistryConfig.cs
WinCertes/Properties/: launchSettings.json
WinCertes/Resources/: CertesWrapper.Designer.cs  CertesWrapper.fr.resx  CertesWrapper.resx  CertificateStorageManager.Designer.cs  CertificateStorageManager.fr.resx  CertificateStorageManager.resx  Program.Designer.cs  Program.fr.resx  Program.resx  RegistryConfig.Designer.cs  RegistryConfig.fr.resx  RegistryConfig.resx  Utils.Designer.cs  Utils.fr.resx  Utils.resx  WinCertesForm.Designer.cs  WinCertesForm.fr.resx  WinCertesForm.resx  WinCertesOptions.Designer.cs  WinCertesOptions.fr.resx  WinCertesOptions.resx
docs/: Registry.md
