<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>WinCertes.ico</ApplicationIcon>
		<StartupObject>WinCertes.GUI.Program</StartupObject>
		<AssemblyVersion>1.5.1.0</AssemblyVersion>
		<FileVersion>1.5.1.0</FileVersion>
		<Version>1.5.1</Version>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WinCertes\WinCertes.csproj" />
	</ItemGroup>

</Project>