<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-windows7.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Version>1.7.1</Version>
		<AssemblyVersion>1.7.1.0</AssemblyVersion>
		<FileVersion>1.7.1.0</FileVersion>
		<StartupObject>WinCertes.Program</StartupObject>
		<RootNamespace>WinCertes</RootNamespace>
		<AssemblyName>WinCertes</AssemblyName>
		<ApplicationIcon>WinCertes.ico</ApplicationIcon>
		<DisableWinExeOutputInference>true</DisableWinExeOutputInference>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Config\NetConfig.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="WinCertes.ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Core" Version="4.0.3.3" />
		<PackageReference Include="AWSSDK.Route53" Version="4.0.7" />
		<PackageReference Include="Certes" Version="3.0.4" />
		<PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.5.4" />
		<PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.5.4" />
		<PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.5.4" />
		<PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.5.3" />
		<PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
		<PackageReference Include="Microsoft.WSMan.Management" Version="7.5.4" />
		<PackageReference Include="Microsoft.WSMan.Runtime" Version="7.5.4" />
		<PackageReference Include="Mono.Options" Version="6.12.0.148" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="NLog" Version="6.0.6" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="TaskScheduler" Version="2.12.2" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="WinCertesForm.cs">
			<SubType>Form</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\WinCertesForm.fr.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\WinCertesForm.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
