<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Version>1.6.0</Version>
		<AssemblyVersion>1.6.0.0</AssemblyVersion>
		<FileVersion>1.6.0.0</FileVersion>
		<StartupObject>WinCertes.Program</StartupObject>
		<RootNamespace>WinCertes</RootNamespace>
		<AssemblyName>WinCertes</AssemblyName>
		<ApplicationIcon>WinCertes.ico</ApplicationIcon>
		<DisableWinExeOutputInference>true</DisableWinExeOutputInference>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Config\NetConfig.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="WinCertes.ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Core" Version="3.7.12.13" />
		<PackageReference Include="AWSSDK.Route53" Version="3.7.3.17" />
		<PackageReference Include="Certes" Version="3.0.3" />
		<PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.2.5" />
		<PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.2.5" />
		<PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.2.5" />
		<PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.2.5" />
		<PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
		<PackageReference Include="Microsoft.WSMan.Management" Version="7.2.5" />
		<PackageReference Include="Microsoft.WSMan.Runtime" Version="7.2.5" />
		<PackageReference Include="Mono.Options" Version="6.12.0.148" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NLog" Version="5.0.1" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
		<PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
		<PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Net.Primitives" Version="4.3.1" />
		<PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
		<PackageReference Include="TaskScheduler" Version="2.10.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="WinCertesForm.cs">
			<SubType>Form</SubType>
		</Compile>
	</ItemGroup>
</Project>
