<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
	  <Version>1.7.0</Version>
	  <AssemblyVersion>1.7.0.0</AssemblyVersion>
	  <FileVersion>1.7.0.0</FileVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinCertes\WinCertes.csproj" />
  </ItemGroup>

</Project>
