<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
	  <Version>1.7.0</Version>
	  <AssemblyVersion>1.7.0.0</AssemblyVersion>
	  <FileVersion>1.7.0.0</FileVersion>
    <IsPackable>false</IsPackable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinCertes\WinCertes.csproj" />
  </ItemGroup>

</Project>
